<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xwf.activity04activity.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        android:text="我是第一个界面" />
    <Button
        android:onClick="start1"
        android:id="@+id/btn1"
        android:layout_below="@id/tv"
        android:text="开启第一个界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="start2"
        android:layout_below="@id/btn1"
        android:text="开启第二个界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
